<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zoomly.controllers.RegisterController">
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="260.0" style="-fx-background-color: #1b1b1b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="63.0" layoutY="245.0" prefHeight="60.0" prefWidth="133.0" text="Z O O M L Y" textAlignment="CENTER" textFill="#6fbf4e" textOverrun="CLIP">
               <font>
                  <Font name="Montserrat Black Italic" size="23.0" />
               </font>
            </Label>
            <QuadCurve controlX="3.0" controlY="28.0" endX="27.0" fill="#ffffff00" layoutX="98.0" layoutY="289.0" startX="-14.0" stroke="#6fbf4e" strokeType="INSIDE" strokeWidth="6.0" />
            <Label layoutX="62.0" layoutY="519.0" text="Project by David Winter" textFill="#6fbf4e" />
            <Label layoutX="145.0" layoutY="295.0" text="Phase 3" textFill="#6fbf4e">
               <font>
                  <Font name="Montserrat Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="550.0" prefWidth="511.0" style="-fx-background-color: #101010;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="110.0" layoutY="321.0" text="Password:" textFill="#6fbf4e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="62.0" prefHeight="38.0" prefWidth="84.0" text="Register" textAlignment="CENTER" textFill="#6fbf4e">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordPasswordField" layoutX="194.0" layoutY="321.0" promptText="Password" text="password1!" />
            <Button fx:id="registerButton" layoutX="252.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #6fbf4e;" text="Register" textFill="WHITE" />
            <Label layoutX="102.0" layoutY="200.0" text="Last Name:" textFill="#6fbf4e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="lastNameTextField" layoutX="194.0" layoutY="200.0" promptText="Last Name" text="user" />
            <Label layoutX="102.0" layoutY="140.0" text="First Name:" textFill="#6fbf4e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTextField" layoutX="194.0" layoutY="140.0" promptText="First Name" text="test" />
            <Label layoutX="141.0" layoutY="260.0" text="Email:" textFill="#6fbf4e"> <!-- Corrected from "Emai:" to "Email:" -->
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="194.0" layoutY="260.0" promptText="Email" text="user1@gmail.com" />
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="492.0" prefHeight="17.0" prefWidth="296.0" textFill="#ff2727" /> <!-- Added status label -->
            <Button fx:id="signInButton" layoutX="125.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #101010;" text="Sign In" textFill="#6fbf4e">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fill="#6fbf4e" layoutX="16.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be 8 characters and include 1 numebr and 1 special character." wrappingWidth="411.13671875" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
