<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zoomly.controllers.ReservationsController">
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="146.0" style="-fx-background-color: #1b1b1b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="3.0" prefHeight="22.0" prefWidth="78.0" text="Z O O M L Y" textAlignment="CENTER" textFill="#6fbf4e" textOverrun="CLIP">
               <font>
                  <Font name="Montserrat Black Italic" size="14.0" />
               </font>
            </Label>
            <QuadCurve controlX="4.0" controlY="18.0" endX="18.0" fill="#ffffff00" layoutX="26.0" layoutY="22.0" startX="-7.0" stroke="#6fbf4e" strokeType="INSIDE" strokeWidth="3.0" />
            <Button fx:id="browsVehicleButton" layoutX="28.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleBrowsVehicle" style="-fx-background-color: #1b1b1b;" text="Brows Vehicle" textFill="#6fbf4e" />
            <Button fx:id="reservationsButton" layoutX="32.0" layoutY="263.0" mnemonicParsing="false" style="-fx-background-color: #6fbf4e;" text="Reservations" textFill="WHITE" />
            <Button fx:id="editAccountButton" layoutX="32.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleEditAccount" style="-fx-background-color: #1b1b1b;" text="Edit Account" textFill="#6fbf4e" />
            <Button fx:id="logoutButton" layoutX="41.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #6fbf4e;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="userProfileButton" layoutX="35.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleUserProfile" style="-fx-background-color: #1b1b1b;" text="User Profile" textFill="#6fbf4e" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="550.0" prefWidth="145.0" style="-fx-background-color: #101010;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelReservationButton" layoutX="345.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleCancelReservation" style="-fx-background-color: ff224a;" text="Cancel " textFill="WHITE" />
            <Text fill="#6fbf4e" layoutX="145.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Reservation By ID:" />
            <TextField fx:id="cancelReservationIdTextField" layoutX="291.0" layoutY="470.0" prefHeight="25.0" prefWidth="40.0" promptText="123.." />
            <Button fx:id="listReservationsButton" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleListReservations" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6fbf4e;" text="List Reservations" textFill="WHITE" />
            <TextArea fx:id="reservationsListTextArea" layoutY="28.0" prefHeight="380.0" prefWidth="558.0" promptText="Select &quot;List Reservations&quot; bellow to see currently reserved vehicles." style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
