<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>com.zoomly.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="declaration: package: com.zoomly.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.zoomly.controllers" class="title">Package com.zoomly.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.zoomly.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministratorAccountSettingsController.html" title="class in com.zoomly.controllers">AdministratorAccountSettingsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdministratorAccountSettingsController.java
 Controller class for managing administrator account settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdministratorController.html" title="class in com.zoomly.controllers">AdministratorController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AdministratorController.java
 Controller class for the administrator's main menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseMenuController.html" title="class in com.zoomly.controllers">BaseMenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BaseMenuController.java
 Base controller class for managing scene transitions in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrowsVehiclesController.html" title="class in com.zoomly.controllers">BrowsVehiclesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BrowsVehiclesController.java
 Controller class for displaying and interacting with vehicles in the browsing view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in com.zoomly.controllers">LoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginController.java
 Controller class for managing user login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageReservationsController.html" title="class in com.zoomly.controllers">ManageReservationsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManageReservationsController.java
 Controller class for managing vehicle reservations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageUsersController.html" title="class in com.zoomly.controllers">ManageUsersController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ManageUsersController.java
 Controller class for managing user operations in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageVehiclesController.html" title="class in com.zoomly.controllers">ManageVehiclesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManageVehiclesController.java
 Controller class responsible for managing vehicle-related actions in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterController.html" title="class in com.zoomly.controllers">RegisterController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegisterController.java
 Controller class for handling user registration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationsController.html" title="class in com.zoomly.controllers">ReservationsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReservationsController.java
 Controller class for managing user reservations in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerSetupController.html" title="class in com.zoomly.controllers">ServerSetupController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ServerSetupController.java
 Controller for setting up and connecting to the database server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserAccountSettingsController.html" title="class in com.zoomly.controllers">UserAccountSettingsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserAccountSettingsController.java
 Controller class for managing user account settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in com.zoomly.controllers">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UserController.java
 Controller class for managing user profile information and navigation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
