<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/zoomly/controllers/ServerSetupController.html" class="type-name-link" title="class in com.zoomly.controllers">ServerSetupController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">ServerSetupController.java
 Controller for setting up and connecting to the database server.</div>
</dd>
<dt><a href="../com/zoomly/controllers/ServerSetupController.html#%3Cinit%3E()" class="member-name-link">ServerSetupController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/ServerSetupController.html" title="class in com.zoomly.controllers">ServerSetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/model/User.html#setAccountType(java.lang.String)" class="member-name-link">setAccountType(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Sets the user's account type.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#setCurrentUser(com.zoomly.model.User)" class="member-name-link">setCurrentUser(User)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Sets the current user.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the description of the vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#setDropOffDate(java.sql.Date)" class="member-name-link">setDropOffDate(Date)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Sets the drop-off date of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Sets the user's email.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Sets the user's first name.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation ID.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the image path of the vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Sets the user's last name.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setMake(java.lang.String)" class="member-name-link">setMake(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle make.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setMileage(double)" class="member-name-link">setMileage(double)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle mileage.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle model.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>
<div class="block">Sets the database password.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#setPickupDate(java.sql.Date)" class="member-name-link">setPickupDate(Date)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Sets the pickup date of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setPricePerDay(double)" class="member-name-link">setPricePerDay(double)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the rental price per day.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#setTotalCharge(double)" class="member-name-link">setTotalCharge(double)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Sets the total charge of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Static method in class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>
<div class="block">Sets the database connection URL.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Static method in class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>
<div class="block">Sets the database username.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setVin(java.lang.String)" class="member-name-link">setVin(String)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle VIN.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle year.</div>
</dd>
<dt><a href="../com/zoomly/main/ZoomlyApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.zoomly.main.<a href="../com/zoomly/main/ZoomlyApp.html" title="class in com.zoomly.main">ZoomlyApp</a></dt>
<dd>
<div class="block">Starts the JavaFX application by loading the ServerSetup.fxml file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
