<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/zoomly/model/User.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the property for user ID.</div>
</dd>
<dt><a href="../com/zoomly/controllers/ManageReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/ManageReservationsController.html" title="class in com.zoomly.controllers">ManageReservationsController</a></dt>
<dd>
<div class="block">Initializes the controller by setting up the table, loading reservations,
 and configuring the date pickers.</div>
</dd>
<dt><a href="../com/zoomly/controllers/ServerSetupController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/ServerSetupController.html" title="class in com.zoomly.controllers">ServerSetupController</a></dt>
<dd>
<div class="block">Initializes the controller by disabling the file upload controls
 until the connection to the database is successful.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Checks if the user has an admin account type.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#isEmailRegistered(java.lang.String)" class="member-name-link">isEmailRegistered(String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Checks if a given email is already registered in the database.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html#isValidAccountType(java.lang.String)" class="member-name-link">isValidAccountType(String)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>
<div class="block">Validates the account type.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html#isValidName(java.lang.String)" class="member-name-link">isValidName(String)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>
<div class="block">Validates the name format.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html#isValidPassword(java.lang.String)" class="member-name-link">isValidPassword(String)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>
<div class="block">Validates the password format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
