<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/zoomly/model/User.html#lastNameProperty()" class="member-name-link">lastNameProperty()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the property for last name.</div>
</dd>
<dt><a href="../com/zoomly/main/Launcher.html" class="type-name-link" title="class in com.zoomly.main">Launcher</a> - Class in <a href="../com/zoomly/main/package-summary.html">com.zoomly.main</a></dt>
<dd>
<div class="block">Launcher
 Entry point for the Zoomly application.</div>
</dd>
<dt><a href="../com/zoomly/main/Launcher.html#%3Cinit%3E()" class="member-name-link">Launcher()</a> - Constructor for class com.zoomly.main.<a href="../com/zoomly/main/Launcher.html" title="class in com.zoomly.main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/controllers/LoginController.html#loadLoginScene(javafx.stage.Stage)" class="member-name-link">loadLoginScene(Stage)</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/LoginController.html" title="class in com.zoomly.controllers">LoginController</a></dt>
<dd>
<div class="block">Loads the login scene into the primary stage.</div>
</dd>
<dt><a href="../com/zoomly/controllers/BaseMenuController.html#loadScene(java.lang.String,java.lang.String,javafx.event.ActionEvent)" class="member-name-link">loadScene(String, String, ActionEvent)</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/BaseMenuController.html" title="class in com.zoomly.controllers">BaseMenuController</a></dt>
<dd>
<div class="block">Loads a new scene specified by the provided FXML path.</div>
</dd>
<dt><a href="../com/zoomly/util/FileLoader.html#loadUsers(java.lang.String)" class="member-name-link">loadUsers(String)</a> - Method in class com.zoomly.util.<a href="../com/zoomly/util/FileLoader.html" title="class in com.zoomly.util">FileLoader</a></dt>
<dd>
<div class="block">Loads and validates user data from a text file.</div>
</dd>
<dt><a href="../com/zoomly/util/FileLoader.html#loadVehicles(java.lang.String)" class="member-name-link">loadVehicles(String)</a> - Method in class com.zoomly.util.<a href="../com/zoomly/util/FileLoader.html" title="class in com.zoomly.util">FileLoader</a></dt>
<dd>
<div class="block">Loads and validates vehicle data from a text file.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Attempts to log in a user with the provided email and password.</div>
</dd>
<dt><a href="../com/zoomly/controllers/LoginController.html" class="type-name-link" title="class in com.zoomly.controllers">LoginController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">LoginController.java
 Controller class for managing user login.</div>
</dd>
<dt><a href="../com/zoomly/controllers/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/LoginController.html" title="class in com.zoomly.controllers">LoginController</a></dt>
<dd>
<div class="block">Constructor for initializing the LoginController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
