<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/zoomly/model/User.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user's account type.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Retrieves all reservations from the database.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Returns a list of all reservations.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Retrieves all users from the database.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Returns a list of all users in the database.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#getAllVehicles()" class="member-name-link">getAllVehicles()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Retrieves all vehicles in the system.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#getConflictingReservations(int,java.sql.Date,java.sql.Date)" class="member-name-link">getConflictingReservations(int, Date, Date)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Retrieves reservations that conflict with the given date range for a reservation.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>
<div class="block">Establishes and returns a connection to the database using the configured URL, username, and password.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Returns the current logged-in user.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the description of the vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getDropOffDate()" class="member-name-link">getDropOffDate()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the drop-off date of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user's email.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user's first name.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getId()" class="member-name-link">getId()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation ID.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user ID.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getId()" class="member-name-link">getId()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle ID.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the image path of the vehicle.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Returns the singleton instance of ReservationService.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Returns the singleton instance of UserService.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Returns the singleton instance of the VehicleService.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user's last name.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getMake()" class="member-name-link">getMake()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle make.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getMileage()" class="member-name-link">getMileage()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle mileage.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getModel()" class="member-name-link">getModel()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle model.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getPickupDate()" class="member-name-link">getPickupDate()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the pickup date of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getPricePerDay()" class="member-name-link">getPricePerDay()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the rental price per day.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#getReservationById(int)" class="member-name-link">getReservationById(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Retrieves a reservation by its ID.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#getReservationById(int)" class="member-name-link">getReservationById(int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Retrieves a reservation by its ID.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Returns the list of reservations associated with the user.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#getReservationsByUserId(int)" class="member-name-link">getReservationsByUserId(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Retrieves all reservations made by a specific user.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#getReservationsByVehicleId(int)" class="member-name-link">getReservationsByVehicleId(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Retrieves all reservations for a specific vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getTotalCharge()" class="member-name-link">getTotalCharge()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the total charge of the reservation.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#getUrl()" class="member-name-link">getUrl()</a> - Static method in class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>
<div class="block">Retrieves the current database connection URL.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Retrieves a user by email.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Retrieves a user by their ID.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#getUserDao()" class="member-name-link">getUserDao()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Returns the UserDao instance used to interact with the database.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the user ID.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#getUserReservations(int)" class="member-name-link">getUserReservations(int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Returns all reservations made by a specific user.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html#getVehicleById(int)" class="member-name-link">getVehicleById(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></dt>
<dd>
<div class="block">Retrieves a vehicle by its ID.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#getVehicleById(int)" class="member-name-link">getVehicleById(int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Retrieves a vehicle by its ID.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html#getVehicleByVin(java.lang.String)" class="member-name-link">getVehicleByVin(String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></dt>
<dd>
<div class="block">Retrieves a vehicle by its VIN.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#getVehicleByVin(java.lang.String)" class="member-name-link">getVehicleByVin(String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Retrieves a vehicle by its VIN.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#getVehicleDao()" class="member-name-link">getVehicleDao()</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Returns the VehicleDao instance used by the service.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#getVehicleId()" class="member-name-link">getVehicleId()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Returns the vehicle ID.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getVin()" class="member-name-link">getVin()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle VIN.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Returns the vehicle year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
