<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/zoomly/dao/DatabaseConnection.html" class="type-name-link" title="class in com.zoomly.dao">DatabaseConnection</a> - Class in <a href="../com/zoomly/dao/package-summary.html">com.zoomly.dao</a></dt>
<dd>
<div class="block">A utility class for managing the database connection in the Zoomly application.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnectionTest.html" class="type-name-link" title="class in com.zoomly.dao">DatabaseConnectionTest</a> - Class in <a href="../com/zoomly/dao/package-summary.html">com.zoomly.dao</a></dt>
<dd>
<div class="block">A test class for verifying the database connection.</div>
</dd>
<dt><a href="../com/zoomly/dao/DatabaseConnectionTest.html#%3Cinit%3E()" class="member-name-link">DatabaseConnectionTest()</a> - Constructor for class com.zoomly.dao.<a href="../com/zoomly/dao/DatabaseConnectionTest.html" title="class in com.zoomly.dao">DatabaseConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#deleteReservation(int)" class="member-name-link">deleteReservation(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Deletes a reservation from the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Deletes a user from the database.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Deletes a user from the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html#deleteVehicle(int)" class="member-name-link">deleteVehicle(int)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></dt>
<dd>
<div class="block">Deletes a vehicle from the database by its ID.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#deleteVehicle(int)" class="member-name-link">deleteVehicle(int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Deletes a vehicle from the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
