<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/zoomly/util/UserValidator.html#validate(com.zoomly.model.User)" class="member-name-link">validate(User)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>
<div class="block">Validates the attributes of the given user object.</div>
</dd>
<dt><a href="../com/zoomly/util/VehicleValidator.html#validate(java.lang.String,java.lang.String,java.lang.String,int,double,double)" class="member-name-link">validate(String, String, String, int, double, double)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/VehicleValidator.html" title="class in com.zoomly.util">VehicleValidator</a></dt>
<dd>
<div class="block">Validates the details of a vehicle.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Static method in class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>
<div class="block">Validates the email format.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#validateReservationConflict(int,java.sql.Date,java.sql.Date,int)" class="member-name-link">validateReservationConflict(int, Date, Date, int)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Validates if a reservation conflicts with existing ones, excluding a specific reservation ID.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html" class="type-name-link" title="class in com.zoomly.model">Vehicle</a> - Class in <a href="../com/zoomly/model/package-summary.html">com.zoomly.model</a></dt>
<dd>
<div class="block">Vehicle.java
 Model class representing a vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/Vehicle.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String)" class="member-name-link">Vehicle(int, String, String, String, int, double, double, String, String)</a> - Constructor for class com.zoomly.model.<a href="../com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></dt>
<dd>
<div class="block">Constructs a new Vehicle object.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html" class="type-name-link" title="class in com.zoomly.dao">VehicleDao</a> - Class in <a href="../com/zoomly/dao/package-summary.html">com.zoomly.dao</a></dt>
<dd>
<div class="block">VehicleDao.java
 Data Access Object (DAO) for interacting with the vehicles table in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html#%3Cinit%3E()" class="member-name-link">VehicleDao()</a> - Constructor for class com.zoomly.dao.<a href="../com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/service/VehicleService.html" class="type-name-link" title="class in com.zoomly.service">VehicleService</a> - Class in <a href="../com/zoomly/service/package-summary.html">com.zoomly.service</a></dt>
<dd>
<div class="block">VehicleService.java
 Service class for managing vehicle-related operations.</div>
</dd>
<dt><a href="../com/zoomly/util/VehicleValidator.html" class="type-name-link" title="class in com.zoomly.util">VehicleValidator</a> - Class in <a href="../com/zoomly/util/package-summary.html">com.zoomly.util</a></dt>
<dd>
<div class="block">VehicleValidator.java
 Utility class for validating vehicle details.</div>
</dd>
<dt><a href="../com/zoomly/util/VehicleValidator.html#%3Cinit%3E()" class="member-name-link">VehicleValidator()</a> - Constructor for class com.zoomly.util.<a href="../com/zoomly/util/VehicleValidator.html" title="class in com.zoomly.util">VehicleValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
