<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/zoomly/dao/UserDao.html#updateAccountType(int,java.lang.String)" class="member-name-link">updateAccountType(int, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the account type of a user.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#updateEmail(int,java.lang.String)" class="member-name-link">updateEmail(int, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the email of a user.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#updateEmail(int,java.lang.String)" class="member-name-link">updateEmail(int, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Updates the email address of a user in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#updateFirstName(int,java.lang.String)" class="member-name-link">updateFirstName(int, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the first name of a user.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#updateFirstName(int,java.lang.String)" class="member-name-link">updateFirstName(int, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Updates the first name of a user in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#updateLastName(int,java.lang.String)" class="member-name-link">updateLastName(int, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the last name of a user.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#updateLastName(int,java.lang.String)" class="member-name-link">updateLastName(int, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Updates the last name of a user in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#updatePassword(int,java.lang.String)" class="member-name-link">updatePassword(int, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the password of a user.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#updatePassword(int,java.lang.String)" class="member-name-link">updatePassword(int, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Updates the password of a user in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#updateReservation(int,java.sql.Date,java.sql.Date,double)" class="member-name-link">updateReservation(int, Date, Date, double)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Updates an existing reservation's dates and total charge.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#updateReservation(com.zoomly.model.Reservation)" class="member-name-link">updateReservation(Reservation)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Updates an existing reservation after checking for conflicts.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#updateReservationDates(int,java.sql.Date,java.sql.Date)" class="member-name-link">updateReservationDates(int, Date, Date)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Updates only the pickup and drop-off dates of a reservation.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#updateReservationDates(int,java.sql.Date,java.sql.Date)" class="member-name-link">updateReservationDates(int, Date, Date)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Updates reservation dates after validating conflicts.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#updateTotalCharge(int,double)" class="member-name-link">updateTotalCharge(int, double)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>
<div class="block">Updates only the total charge of an existing reservation.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html#updateTotalCharge(int,double)" class="member-name-link">updateTotalCharge(int, double)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></dt>
<dd>
<div class="block">Updates the total charge of a reservation.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#updateUser(com.zoomly.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Updates all user details (email, first name, last name, password, account type) in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/VehicleDao.html#updateVehicle(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String)" class="member-name-link">updateVehicle(int, String, String, String, int, double, double, String, String)</a> - Method in class com.zoomly.dao.<a href="../com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></dt>
<dd>
<div class="block">Updates an existing vehicle in the database.</div>
</dd>
<dt><a href="../com/zoomly/service/VehicleService.html#updateVehicle(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String)" class="member-name-link">updateVehicle(int, String, String, String, int, double, double, String, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></dt>
<dd>
<div class="block">Updates the details of an existing vehicle.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html" class="type-name-link" title="class in com.zoomly.model">User</a> - Class in <a href="../com/zoomly/model/package-summary.html">com.zoomly.model</a></dt>
<dd>
<div class="block">User.java
 Model class representing a user in the Zoomly application.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String, String, String, String)</a> - Constructor for class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Constructs a new User with specified ID.</div>
</dd>
<dt><a href="../com/zoomly/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class com.zoomly.model.<a href="../com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></dt>
<dd>
<div class="block">Constructs a new User with default ID.</div>
</dd>
<dt><a href="../com/zoomly/controllers/UserAccountSettingsController.html" class="type-name-link" title="class in com.zoomly.controllers">UserAccountSettingsController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">UserAccountSettingsController.java
 Controller class for managing user account settings.</div>
</dd>
<dt><a href="../com/zoomly/controllers/UserAccountSettingsController.html#%3Cinit%3E()" class="member-name-link">UserAccountSettingsController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/UserAccountSettingsController.html" title="class in com.zoomly.controllers">UserAccountSettingsController</a></dt>
<dd>
<div class="block">Initializes the UserAccountSettingsController.</div>
</dd>
<dt><a href="../com/zoomly/controllers/UserController.html" class="type-name-link" title="class in com.zoomly.controllers">UserController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">UserController.java
 Controller class for managing user profile information and navigation.</div>
</dd>
<dt><a href="../com/zoomly/controllers/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/UserController.html" title="class in com.zoomly.controllers">UserController</a></dt>
<dd>
<div class="block">Initializes the UserController by setting up the UserService instance.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html" class="type-name-link" title="class in com.zoomly.dao">UserDao</a> - Class in <a href="../com/zoomly/dao/package-summary.html">com.zoomly.dao</a></dt>
<dd>
<div class="block">UserDao.java
 Data Access Object (DAO) for interacting with the users table in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class com.zoomly.dao.<a href="../com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/service/UserService.html" class="type-name-link" title="class in com.zoomly.service">UserService</a> - Class in <a href="../com/zoomly/service/package-summary.html">com.zoomly.service</a></dt>
<dd>
<div class="block">UserService.java
 This class provides the business logic for user-related operations including
 user registration, authentication, and account management.</div>
</dd>
<dt><a href="../com/zoomly/service/UserServiceException.html" class="type-name-link" title="class in com.zoomly.service">UserServiceException</a> - Exception in <a href="../com/zoomly/service/package-summary.html">com.zoomly.service</a></dt>
<dd>
<div class="block">UserServiceException.java
 Custom exception class for handling errors in the UserService.</div>
</dd>
<dt><a href="../com/zoomly/service/UserServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UserServiceException(String, Throwable)</a> - Constructor for exception com.zoomly.service.<a href="../com/zoomly/service/UserServiceException.html" title="class in com.zoomly.service">UserServiceException</a></dt>
<dd>
<div class="block">Constructs a new UserServiceException with the specified detail message and cause.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html" class="type-name-link" title="class in com.zoomly.util">UserValidator</a> - Class in <a href="../com/zoomly/util/package-summary.html">com.zoomly.util</a></dt>
<dd>
<div class="block">UserValidator.java
 Utility class for validating user input.</div>
</dd>
<dt><a href="../com/zoomly/util/UserValidator.html#%3Cinit%3E()" class="member-name-link">UserValidator()</a> - Constructor for class com.zoomly.util.<a href="../com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
