<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/zoomly/controllers/AdministratorAccountSettingsController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/AdministratorAccountSettingsController.html" title="class in com.zoomly.controllers">AdministratorAccountSettingsController</a></dt>
<dd>
<div class="block">Refreshes the administrator's account data by loading the current user details.</div>
</dd>
<dt><a href="../com/zoomly/controllers/AdministratorController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/AdministratorController.html" title="class in com.zoomly.controllers">AdministratorController</a></dt>
<dd>
<div class="block">Refreshes the administrator's data by populating the text fields
 with the current user's details.</div>
</dd>
<dt><a href="../com/zoomly/controllers/BaseMenuController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/BaseMenuController.html" title="class in com.zoomly.controllers">BaseMenuController</a></dt>
<dd>
<div class="block">Refreshes the data in the current scene.</div>
</dd>
<dt><a href="../com/zoomly/controllers/UserController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.zoomly.controllers.<a href="../com/zoomly/controllers/UserController.html" title="class in com.zoomly.controllers">UserController</a></dt>
<dd>
<div class="block">Loads the current user data and populates the text fields.</div>
</dd>
<dt><a href="../com/zoomly/controllers/RegisterController.html" class="type-name-link" title="class in com.zoomly.controllers">RegisterController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">RegisterController.java
 Controller class for handling user registration.</div>
</dd>
<dt><a href="../com/zoomly/controllers/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/RegisterController.html" title="class in com.zoomly.controllers">RegisterController</a></dt>
<dd>
<div class="block">Initializes the RegisterController by setting up the UserService instance.</div>
</dd>
<dt><a href="../com/zoomly/service/UserService.html#registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerUser(String, String, String, String, String)</a> - Method in class com.zoomly.service.<a href="../com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></dt>
<dd>
<div class="block">Registers a new user by validating the user details and adding the user to the database.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html" class="type-name-link" title="class in com.zoomly.model">Reservation</a> - Class in <a href="../com/zoomly/model/package-summary.html">com.zoomly.model</a></dt>
<dd>
<div class="block">Reservation.java
 Represents a reservation in the system.</div>
</dd>
<dt><a href="../com/zoomly/model/Reservation.html#%3Cinit%3E(int,int,int,java.sql.Date,java.sql.Date,double)" class="member-name-link">Reservation(int, int, int, Date, Date, double)</a> - Constructor for class com.zoomly.model.<a href="../com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></dt>
<dd>
<div class="block">Constructs a Reservation object with all fields.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html" class="type-name-link" title="class in com.zoomly.dao">ReservationDao</a> - Class in <a href="../com/zoomly/dao/package-summary.html">com.zoomly.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for interacting with the reservations table in the database.</div>
</dd>
<dt><a href="../com/zoomly/dao/ReservationDao.html#%3Cinit%3E()" class="member-name-link">ReservationDao()</a> - Constructor for class com.zoomly.dao.<a href="../com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zoomly/controllers/ReservationsController.html" class="type-name-link" title="class in com.zoomly.controllers">ReservationsController</a> - Class in <a href="../com/zoomly/controllers/package-summary.html">com.zoomly.controllers</a></dt>
<dd>
<div class="block">ReservationsController.java
 Controller class for managing user reservations in the application.</div>
</dd>
<dt><a href="../com/zoomly/controllers/ReservationsController.html#%3Cinit%3E()" class="member-name-link">ReservationsController()</a> - Constructor for class com.zoomly.controllers.<a href="../com/zoomly/controllers/ReservationsController.html" title="class in com.zoomly.controllers">ReservationsController</a></dt>
<dd>
<div class="block">Constructor for ReservationsController
 Initializes service instances for user, reservation, and vehicle services.</div>
</dd>
<dt><a href="../com/zoomly/service/ReservationService.html" class="type-name-link" title="class in com.zoomly.service">ReservationService</a> - Class in <a href="../com/zoomly/service/package-summary.html">com.zoomly.service</a></dt>
<dd>
<div class="block">ReservationService.java
 Service class for managing reservations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
