<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/AdministratorAccountSettingsController.html" title="class in com.zoomly.controllers">AdministratorAccountSettingsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorAccountSettingsController.java
 Controller class for managing administrator account settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/AdministratorController.html" title="class in com.zoomly.controllers">AdministratorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorController.java
 Controller class for the administrator's main menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/BaseMenuController.html" title="class in com.zoomly.controllers">BaseMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BaseMenuController.java
 Base controller class for managing scene transitions in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/BrowsVehiclesController.html" title="class in com.zoomly.controllers">BrowsVehiclesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BrowsVehiclesController.java
 Controller class for displaying and interacting with vehicles in the browsing view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/dao/DatabaseConnection.html" title="class in com.zoomly.dao">DatabaseConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for managing the database connection in the Zoomly application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/dao/DatabaseConnectionTest.html" title="class in com.zoomly.dao">DatabaseConnectionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test class for verifying the database connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/util/FileLoader.html" title="class in com.zoomly.util">FileLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileLoader.java
 This class handles loading and validating data from text files for users and vehicles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/main/Launcher.html" title="class in com.zoomly.main">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Launcher
 Entry point for the Zoomly application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/LoginController.html" title="class in com.zoomly.controllers">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginController.java
 Controller class for managing user login.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/ManageReservationsController.html" title="class in com.zoomly.controllers">ManageReservationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManageReservationsController.java
 Controller class for managing vehicle reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/ManageUsersController.html" title="class in com.zoomly.controllers">ManageUsersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManageUsersController.java
 Controller class for managing user operations in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/ManageVehiclesController.html" title="class in com.zoomly.controllers">ManageVehiclesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManageVehiclesController.java
 Controller class responsible for managing vehicle-related actions in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/RegisterController.html" title="class in com.zoomly.controllers">RegisterController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterController.java
 Controller class for handling user registration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/model/Reservation.html" title="class in com.zoomly.model">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reservation.java
 Represents a reservation in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/dao/ReservationDao.html" title="class in com.zoomly.dao">ReservationDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for interacting with the reservations table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/ReservationsController.html" title="class in com.zoomly.controllers">ReservationsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReservationsController.java
 Controller class for managing user reservations in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/service/ReservationService.html" title="class in com.zoomly.service">ReservationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReservationService.java
 Service class for managing reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/ServerSetupController.html" title="class in com.zoomly.controllers">ServerSetupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerSetupController.java
 Controller for setting up and connecting to the database server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/model/User.html" title="class in com.zoomly.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User.java
 Model class representing a user in the Zoomly application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/UserAccountSettingsController.html" title="class in com.zoomly.controllers">UserAccountSettingsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAccountSettingsController.java
 Controller class for managing user account settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/controllers/UserController.html" title="class in com.zoomly.controllers">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserController.java
 Controller class for managing user profile information and navigation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/dao/UserDao.html" title="class in com.zoomly.dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDao.java
 Data Access Object (DAO) for interacting with the users table in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/service/UserService.html" title="class in com.zoomly.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserService.java
 This class provides the business logic for user-related operations including
 user registration, authentication, and account management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/zoomly/service/UserServiceException.html" title="class in com.zoomly.service">UserServiceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">UserServiceException.java
 Custom exception class for handling errors in the UserService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/util/UserValidator.html" title="class in com.zoomly.util">UserValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserValidator.java
 Utility class for validating user input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/model/Vehicle.html" title="class in com.zoomly.model">Vehicle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vehicle.java
 Model class representing a vehicle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/dao/VehicleDao.html" title="class in com.zoomly.dao">VehicleDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">VehicleDao.java
 Data Access Object (DAO) for interacting with the vehicles table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/service/VehicleService.html" title="class in com.zoomly.service">VehicleService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">VehicleService.java
 Service class for managing vehicle-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/util/VehicleValidator.html" title="class in com.zoomly.util">VehicleValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">VehicleValidator.java
 Utility class for validating vehicle details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/zoomly/main/ZoomlyApp.html" title="class in com.zoomly.main">ZoomlyApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">David Winter
 CEN-3024C
 Software Development 1
 04/07/2025

 ZoomlyApp.java
 This class serves as the main entry point for the Zoomly Vehicle Rental System.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
