<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 07 23:30:42 EDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zoomly/controllers/package-tree.html">com.zoomly.controllers</a>, </li>
<li><a href="com/zoomly/dao/package-tree.html">com.zoomly.dao</a>, </li>
<li><a href="com/zoomly/main/package-tree.html">com.zoomly.main</a>, </li>
<li><a href="com/zoomly/model/package-tree.html">com.zoomly.model</a>, </li>
<li><a href="com/zoomly/service/package-tree.html">com.zoomly.service</a>, </li>
<li><a href="com/zoomly/util/package-tree.html">com.zoomly.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.zoomly.main.<a href="com/zoomly/main/ZoomlyApp.html" class="type-name-link" title="class in com.zoomly.main">ZoomlyApp</a></li>
</ul>
</li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/BaseMenuController.html" class="type-name-link" title="class in com.zoomly.controllers">BaseMenuController</a>
<ul>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/AdministratorAccountSettingsController.html" class="type-name-link" title="class in com.zoomly.controllers">AdministratorAccountSettingsController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/AdministratorController.html" class="type-name-link" title="class in com.zoomly.controllers">AdministratorController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/BrowsVehiclesController.html" class="type-name-link" title="class in com.zoomly.controllers">BrowsVehiclesController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/ManageReservationsController.html" class="type-name-link" title="class in com.zoomly.controllers">ManageReservationsController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/ManageUsersController.html" class="type-name-link" title="class in com.zoomly.controllers">ManageUsersController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/ManageVehiclesController.html" class="type-name-link" title="class in com.zoomly.controllers">ManageVehiclesController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/ReservationsController.html" class="type-name-link" title="class in com.zoomly.controllers">ReservationsController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/UserAccountSettingsController.html" class="type-name-link" title="class in com.zoomly.controllers">UserAccountSettingsController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/UserController.html" class="type-name-link" title="class in com.zoomly.controllers">UserController</a></li>
</ul>
</li>
<li class="circle">com.zoomly.dao.<a href="com/zoomly/dao/DatabaseConnection.html" class="type-name-link" title="class in com.zoomly.dao">DatabaseConnection</a></li>
<li class="circle">com.zoomly.dao.<a href="com/zoomly/dao/DatabaseConnectionTest.html" class="type-name-link" title="class in com.zoomly.dao">DatabaseConnectionTest</a></li>
<li class="circle">com.zoomly.util.<a href="com/zoomly/util/FileLoader.html" class="type-name-link" title="class in com.zoomly.util">FileLoader</a></li>
<li class="circle">com.zoomly.main.<a href="com/zoomly/main/Launcher.html" class="type-name-link" title="class in com.zoomly.main">Launcher</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/LoginController.html" class="type-name-link" title="class in com.zoomly.controllers">LoginController</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/RegisterController.html" class="type-name-link" title="class in com.zoomly.controllers">RegisterController</a></li>
<li class="circle">com.zoomly.model.<a href="com/zoomly/model/Reservation.html" class="type-name-link" title="class in com.zoomly.model">Reservation</a></li>
<li class="circle">com.zoomly.dao.<a href="com/zoomly/dao/ReservationDao.html" class="type-name-link" title="class in com.zoomly.dao">ReservationDao</a></li>
<li class="circle">com.zoomly.service.<a href="com/zoomly/service/ReservationService.html" class="type-name-link" title="class in com.zoomly.service">ReservationService</a></li>
<li class="circle">com.zoomly.controllers.<a href="com/zoomly/controllers/ServerSetupController.html" class="type-name-link" title="class in com.zoomly.controllers">ServerSetupController</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.zoomly.service.<a href="com/zoomly/service/UserServiceException.html" class="type-name-link" title="class in com.zoomly.service">UserServiceException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.zoomly.model.<a href="com/zoomly/model/User.html" class="type-name-link" title="class in com.zoomly.model">User</a></li>
<li class="circle">com.zoomly.dao.<a href="com/zoomly/dao/UserDao.html" class="type-name-link" title="class in com.zoomly.dao">UserDao</a></li>
<li class="circle">com.zoomly.service.<a href="com/zoomly/service/UserService.html" class="type-name-link" title="class in com.zoomly.service">UserService</a></li>
<li class="circle">com.zoomly.util.<a href="com/zoomly/util/UserValidator.html" class="type-name-link" title="class in com.zoomly.util">UserValidator</a></li>
<li class="circle">com.zoomly.model.<a href="com/zoomly/model/Vehicle.html" class="type-name-link" title="class in com.zoomly.model">Vehicle</a></li>
<li class="circle">com.zoomly.dao.<a href="com/zoomly/dao/VehicleDao.html" class="type-name-link" title="class in com.zoomly.dao">VehicleDao</a></li>
<li class="circle">com.zoomly.service.<a href="com/zoomly/service/VehicleService.html" class="type-name-link" title="class in com.zoomly.service">VehicleService</a></li>
<li class="circle">com.zoomly.util.<a href="com/zoomly/util/VehicleValidator.html" class="type-name-link" title="class in com.zoomly.util">VehicleValidator</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
